<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA Sports Project | Sabina, Zara, Nehmat</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
            .grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
    }
    
    .grid-item {
    background-color: rgb(141, 182, 219);
    text-align: center;
    font-size: 30px;
    padding: 20px;
    }
    
    .navmenu {
    grid-row: 1;
    grid-column: 1 / span 3;
    }
    
    .main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
    }
    
    .main1 {
        grid-column: 1 / span 2;
    grid-row: 3;
    }
    
    .main2 {
        grid-column: 1 / span 2;
    grid-row: 4
    }
    
    .sidenav {
    grid-column: 3;
    grid-row: 3 / span 2;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: rgb(118, 174, 223);
    }
    </style>
</head>
<body>
<div class="grid-container">
<div>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="soccer.html">Soccer</a></li>
            <li><a href="ult.html">Ultimate</a></li>
            <li><a href="volleyball.html">Volleyball</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul> 
</div>
    <div class="grid-item main1">
        <h2>Basketball Tryouts </h2>
    </div>
    <div class="grid-item main2">Lala</div>

    </div>
    <div class="footer">
        Created by &copy; Nehmat, Sabina,Zara Web Design SportsPage
    </div>
</div>
</body>
</html>