<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nehmat | My Favorite Things About School</title>


    <meta name="description" content="My Favorite Things About School">
    <meta name="keywords" content="Eastside Preparatory School, Subjects, Student Homework, Opinions">
    <meta name="author" content="Nehmat Bhutani">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<style>

body{
    background-color: pink;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
    .container {
        width: 1000px;
        border: 9px solid black;
        margin: 0 auto;
        margin-top: 30 px;
        padding: 50px;
        background-color: white;
    }

    .list {
        width: 350px;
        border: 4px solid black;
        margin: 0 auto;
        padding:25px;
        background-color: white;
        text-align:center
    }

</style>
<body>
    <div class="container">
        <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">My Favorite Things About School</h1>

        <h2 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:black">I go to Eastside Preparatory School and here are a few of my favorite things about it!❤️</h2>
    </div>

    <p style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Before we hop into all my juicy opinions, let me tell you my schedule first:</p>

    <div class="list">
        <ul>
            <li>A Period: Connections-Literature</li>
            <br>
            <li>B Period: Connections-History</li>
            <br>
            <li>C Period: Algebra 2</li>
            <br>
            <li>D Period: Spanish 3</li>
            <br>
            <li>E Period: Study Hall</li>
            <br>
            <li>F Period: Biology</li>
            <br>
            <li>G Period: Web Design 1</li>
            <br>
            <li>H Period: Study Hall</li>
        </ul>
    </div>

    <p style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">I like my schedule a lot, I think my teachers are all pretty cool and my classes seem pretty interesting. Of course, it's only the start of the year so I'm sure things will start to get a little bit harder as we go on, but for right now its just smooth sailing.</p>

    <h2 style="text-align: center;">Here is a little more info for you about EPS!</h2>
    
    <iframe style="text-align:center" width="560" height="315" src="https://www.youtube.com/embed/EgSzMMigyQU?si=353ODJfPmi5XAzyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.100662650906!2d-122.20157312432!3d47.64361067119331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694307574776!5m2!1sen!2sus" width="600" height="450" style="border:0; text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <img src="https://www.cascadiawindows.com/files/image/620c378f12618/1920/2202-case-study-east-side-prep-6.jpg" width="560;">

<span>My school is in Kirkland and neighbors an office campus and a Montessori school.</span>



    <br>
    <br>
    <br>

    <a href="https://www.eastsideprep.org/" style="text-align: center; color: black;">Click here to visit our school website!</a>

    <h2 style="text-align: center;">And finally, what you came here for...My Favorite Thing About School! Or, rather, my school in particular.</h2>

    <p style="text-align: center;">My favorite thing about school is the freedom and trust that our teachers put in us. We are trusted with our computers and to time manage our own assignments and to get to class on time. It's really nice and it helps me to enjoy school more than if we were just on a really tight leash the whole time. I also think that it helps to prepare us for what life will be like later. I know I still have a long way to go until that, but I think by the time that time comes, EPS will leave me really prepared for what comes next. Another way that the freedom we are given is demonstrated is in that we get to choose our own electives and manage our own course (obviously with help but a lot of it is our choice). I'm sure that for some new kids coming into ninth grade, the choice is kind of a shock, but we started that in the MS already (again preparing us for the future in little doses. All in all I think that EPS does a good job of taking care of it's students and I'm really happy that I'm a student here!</p>



</body>
</html>