body {
    background-color: rgb(250, 242, 229);
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
}

.grid-item {
    border-color: rgb(175, 27, 45);
    border-width: 5px;
    border-style: solid;
    padding:20px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #333;
    text-align: center;
  }

  li {
    display: inline-block;
  }
  
  
  li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

.contact-info {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.announce {
    grid-row: 2;
    grid-column: 3 / span 2;
}

h2 {
    text-align: center;
    color: rgb(103, 11, 11);
}

.privates {
    grid-row: 3;
    grid-column: 1;
}

.fprograms {
    grid-row: 3;
    grid-column: 2;
}

.tryouts {
    grid-row: 3;
    grid-column: 3 / span 2;
}

.why {
    grid-row: 2;
    grid-column: 1 / span 4;
}

.mission {
    grid-row: 3;
    grid-column: 1 / span 4;
}

.cphil {
    grid-row: 3;
    grid-row: 2 / span 3;
}

.one {
    grid-row: 4;
    grid-column: 1;
}

.two {
    grid-row: 4;
    grid-column: 2;
}

.three {
    grid-row: 5;
    grid-column: 1;
}